[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {325, 521}}",
        "class" : "View",
        "attributes" : {
          "frame" : "{{110, 190}, {100, 100}}",
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "class" : "View",
          "name" : "main",
          "uuid" : "178B00A0-F8D7-40C8-B972-25FE8EE090D3"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 196}, {305, 317}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "A240BDAE-F7F7-4338-8842-0F5692685F01",
          "font_size" : 10,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{60, 140}, {200, 200}}",
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "editable" : false,
          "border_width" : 5,
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "alignment" : "left",
          "autocorrection_type" : "no",
          "text_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "font_name" : "Menlo-Regular",
          "spellchecking_type" : "no",
          "class" : "TextView",
          "name" : "output",
          "flex" : "WH"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 6}, {308, 46}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "330650BC-3B0F-46CF-8883-735802BF4688",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{85, 224}, {150, 32}}",
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "tint_color" : "RGBA(0.903302,0.000000,0.000000,1.000000)",
          "title" : "Scan Network",
          "alignment" : "center",
          "text_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "text" : "Romap UI Edition",
          "font_name" : "Menlo-Regular",
          "class" : "Label",
          "name" : "label1",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 60}, {152, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "D96AFC3B-6C42-4D6F-B4FB-AB1BEA50C2F0",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{60, 224}, {200, 32}}",
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "title" : "Scan Network",
          "alignment" : "center",
          "autocorrection_type" : "no",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "placeholder" : "Starting Address",
          "font_name" : "Menlo-Regular",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "startad",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{166, 60}, {148, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "4D1234A6-3CE5-4CEB-96FB-12BDB29A57EF",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{60, 224}, {200, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "title" : "Scan Network",
          "alignment" : "center",
          "autocorrection_type" : "no",
          "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "text" : "",
          "placeholder" : "Ending Address",
          "font_name" : "Menlo-Regular",
          "spellchecking_type" : "no",
          "class" : "TextField",
          "name" : "endad",
          "font_size" : 14
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{141, 100}, {173, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "9A750BA3-D9DC-4B5C-B7FD-8C5B8B05471D",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "title" : "Scan Network",
          "alignment" : "center",
          "action" : "net",
          "text_color" : "RGBA(0.681604,0.681604,0.681604,1.000000)",
          "text" : "Romap UI Edition",
          "font_bold" : false,
          "font_name" : "Menlo-Regular",
          "class" : "Button",
          "name" : "scan",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{141, 151}, {173, 37}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "483FB158-D611-4BDD-BE8E-36A6F2595830",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "title" : "Settings",
          "alignment" : "center",
          "action" : "show_settings",
          "text_color" : "RGBA(0.681604,0.681604,0.681604,1.000000)",
          "text" : "Romap UI Edition",
          "font_bold" : false,
          "font_name" : "Menlo-Regular",
          "class" : "Button",
          "name" : "setting",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{0, 0}, {255, 227}}",
            "class" : "View",
            "attributes" : {
              "border_width" : 3,
              "frame" : "{{110, 110}, {100, 100}}",
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "class" : "View",
              "uuid" : "3BD84773-6180-4848-ACC9-97436186B1BB",
              "corner_radius" : 0,
              "name" : "view1"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 6}, {145, 32}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "ECD55300-B5E4-472D-9BFA-EB50259B6679",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{88, 111}, {80, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Load Configuration",
              "action" : "config",
              "class" : "Button",
              "name" : "config",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 86}, {145, 32}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "68C07971-3083-4358-99A1-1CD2B5BD445A",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{88, 96}, {80, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Map Network",
              "action" : "visualmap",
              "class" : "Button",
              "name" : "nmap",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 46}, {145, 32}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "28C1FA05-CA52-4669-A191-9BBF996DD223",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{88, 96}, {80, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Save Configuration",
              "action" : "sconfig",
              "class" : "Button",
              "name" : "save",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 126}, {145, 32}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "C3422E0E-B95B-4DF7-B69B-EFCD5B3046F5",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{88, 96}, {80, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Clean Terminal",
              "action" : "clean",
              "class" : "Button",
              "name" : "button1",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{155, 6}, {94, 32}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "2DE3C027-4C6E-4898-8757-6929636E8F04",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{88, 96}, {80, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Clear Inputs",
              "action" : "clearin",
              "class" : "Button",
              "name" : "button2",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{155, 46}, {94, 32}}",
            "class" : "Button",
            "attributes" : {
              "uuid" : "E6DE134D-AC8E-4EBE-8214-4A00D65F65E3",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{88, 96}, {80, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Threads",
              "action" : "threadkill",
              "class" : "Button",
              "name" : "button3",
              "font_size" : 15
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{6, 159}, {243, 18}}",
            "class" : "Label",
            "attributes" : {
              "uuid" : "C40842C1-E1FD-4E2B-9381-074614E6F3D5",
              "corner_radius" : 0,
              "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
              "frame" : "{{53, 96}, {150, 32}}",
              "tint_color" : "RGBA(0.662736,0.662736,0.662736,1.000000)",
              "border_width" : 3,
              "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
              "title" : "Save Configuration",
              "alignment" : "center",
              "action" : "sconfig",
              "text" : "Copyright © SavSec RomapUI 2017",
              "text_color" : "RGBA(0.634434,0.634434,0.634434,1.000000)",
              "font_name" : "Menlo-Regular",
              "class" : "Label",
              "name" : "label1",
              "font_size" : 9
            },
            "selected" : true
          }
        ],
        "frame" : "{{34, 221}, {255, 227}}",
        "class" : "NavigationView",
        "attributes" : {
          "border_width" : 3,
          "title_bar_color" : "RGBA(0.978774,0.978774,0.978774,1.000000)",
          "frame" : "{{0, 80}, {320, 320}}",
          "title_color" : "RGBA(0.673854,0.707547,0.707547,1.000000)",
          "uuid" : "A3C99122-47EA-4C8A-9637-62E7B76692DD",
          "class" : "NavigationView",
          "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
          "corner_radius" : 0,
          "root_view_name" : "Settings",
          "name" : "settings_page"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{34, 221}, {52, 44}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "65AD6B36-B1AD-447F-BA21-AD7D3B754C1F",
          "font_size" : 25,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.980392,0.980392,0.980392,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.670588,0.705882,0.705882,1.000000)",
          "border_width" : 0,
          "border_color" : "RGBA(0.933333,0.933333,0.933333,1.000000)",
          "title" : "",
          "action" : "close_settings",
          "class" : "Button",
          "image_name" : "iob:ios7_arrow_back_32",
          "name" : "back"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 100}, {114, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label2",
          "text_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{84, 244}, {150, 32}}",
          "uuid" : "BB4BE18B-398F-4CF9-A946-35A442721D46",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Active Threads: ",
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "font_size" : 11,
          "font_name" : "Menlo-Regular"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{105, 100}, {28, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "at",
          "text_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{84, 244}, {150, 32}}",
          "uuid" : "32EB68E4-2EAB-4D2F-88D9-89E45133DC60",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0",
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "font_size" : 14,
          "font_name" : "Menlo-Regular"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 151}, {45, 37}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "7B6AE5B3-DCA6-4927-98A8-B9941961C14C",
          "image_name" : "iob:close_24",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "frame" : "{{119, 244}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "border_width" : 5,
          "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "title" : "",
          "alignment" : "center",
          "action" : "closemap",
          "text_color" : "RGBA(0.681604,0.681604,0.681604,1.000000)",
          "text" : "Romap UI Edition",
          "font_bold" : false,
          "font_name" : "Menlo-Regular",
          "class" : "Button",
          "name" : "close",
          "font_size" : 18
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 122}, {114, 21}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "text_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{84, 244}, {150, 32}}",
          "uuid" : "1F6B0971-DDDA-4BA5-B8A1-AECA973A2366",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Devices Found:",
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "font_size" : 11,
          "font_name" : "Menlo-Regular"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{105, 122}, {28, 21}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 14,
          "text_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
          "frame" : "{{84, 244}, {150, 32}}",
          "uuid" : "E601813C-226E-4679-907A-1A2CD89D1AF1",
          "class" : "Label",
          "alignment" : "center",
          "text" : "0",
          "background_color" : "RGBA(0.133333,0.133333,0.133333,1.000000)",
          "name" : "devices",
          "font_name" : "Menlo-Regular"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {317, 519}}",
    "class" : "View",
    "attributes" : {
      "name" : "",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]